<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.gymguru.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotFragment"
            app:destination="@id/forgotFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.gymguru.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_liveFragment"
            app:destination="@id/liveFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.gymguru.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotFragment"
        android:name="com.example.gymguru.ForgotFragment"
        android:label="fragment_forgot"
        tools:layout="@layout/fragment_forgot" >
        <action
            android:id="@+id/action_forgotFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.gymguru.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gymguru.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.gymguru.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gymguru.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.gymguru.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.example.gymguru.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.gymguru.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <argument
            android:name="postkey"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/liveFragment"
        android:name="com.example.gymguru.LiveFragment"
        android:label="fragment_live"
        tools:layout="@layout/fragment_live" />
</navigation>