<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="7dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titletv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="title"
            android:textColor="@color/purple_700"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingBottom="5dp"
            android:text="time ago"
            android:textSize="12sp" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/exoplayer_view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:background="@color/black"
            app:controller_layout_id="@layout/custom_controller"
            app:fastforward_increment="10000"
            app:hide_on_touch="true"
            app:player_layout_id="@layout/exo_simple_player_view"
            app:resize_mode="fit"
            app:rewind_increment="10000"
            app:show_timeout="5000"
            app:use_controller="true">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />

        </com.google.android.exoplayer2.ui.PlayerView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/like_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

            <ImageButton
                android:id="@+id/btnDislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:padding="10dp"
                app:layout_constraintStart_toEndOf="@+id/like_btn"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_thumb_down_off_alt_24" />

            <ImageButton
                android:id="@+id/btnFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:padding="10dp"
                app:layout_constraintStart_toEndOf="@+id/btnDislike"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_outline_person_add_alt_1_24" />

            <TextView
                android:id="@+id/like_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="556"
                app:layout_constraintEnd_toEndOf="@+id/like_btn"
                app:layout_constraintStart_toStartOf="@+id/like_btn"
                app:layout_constraintTop_toBottomOf="@+id/like_btn" />

            <TextView
                android:id="@+id/dislikeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                app:layout_constraintEnd_toEndOf="@+id/btnDislike"
                app:layout_constraintStart_toStartOf="@+id/btnDislike"
                app:layout_constraintTop_toBottomOf="@+id/btnDislike" />

            <TextView
                android:id="@+id/followText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow"
                app:layout_constraintEnd_toEndOf="@+id/btnFollow"
                app:layout_constraintStart_toStartOf="@+id/btnFollow"
                app:layout_constraintTop_toBottomOf="@+id/btnFollow" />

            <ImageView
                android:id="@+id/btnDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:padding="10dp"
                app:layout_constraintStart_toEndOf="@+id/btnFollow"
                app:layout_constraintTop_toTopOf="@+id/like_btn"
                app:srcCompat="@drawable/ic_baseline_download_24" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Download"
                app:layout_constraintEnd_toEndOf="@+id/btnDownload"
                app:layout_constraintStart_toStartOf="@+id/btnDownload"
                app:layout_constraintTop_toBottomOf="@+id/btnDownload" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/channelImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/like_text"
                app:srcCompat="@drawable/dash_profile" />

            <TextView
                android:id="@+id/channelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="2dp"
                android:text="Channel Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/channelImg"
                app:layout_constraintStart_toEndOf="@+id/channelImg"
                app:layout_constraintTop_toTopOf="@+id/channelImg" />

            <Button
                android:id="@+id/ratingBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#E6F3DD0E"
                android:text="Ratings"
                app:cornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/channelName" />

            <ImageView
                android:id="@+id/comment_img"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginStart="32dp"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/textView21"
                app:layout_constraintStart_toEndOf="@+id/btnDownload"
                app:layout_constraintTop_toTopOf="@+id/btnDownload"
                app:srcCompat="@drawable/comment_bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                app:layout_constraintEnd_toEndOf="@+id/comment_img"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="@+id/comment_img"
                app:layout_constraintTop_toBottomOf="@+id/comment_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>